#======================#
# 	系统配置文件     # 
#======================#
version = 0.0.1
#Socket端口
socket_port = 1001
#服务器端口
server_port = 1002
#域名
server_domain = ts.com
#api域名
api_domain = wsapi.ts.com
#静态服务器
static_server = http://static.ts.com
#图片服务器
image_server = ttp://img.ts.com
#数据库驱动
db_driver = mysql
#数据库服务器地址
db_server = 192.168.31.129

#数据库端口
db_port = 3306
#数据库名称
db_name = go2o
＃数据库用户
db_usr = root
#数据库密码
db_pwd =
#数据库编码
db_charset = utf8

#== redis配置 ==
redis_host = 192.168.31.129
redis_port = 6379
redis_db = 1
redis_maxIdle = 10000
redis_idleTimeout = 20000


#== API配置 ==#
client_socket_server=127.0.0.1:1001

#== 其他配置 ==#
no_pic_path= assets/images/no_pic.gif

payment_alipay_partner=2088302384317810
payment_alipay_key=sdhkb3up1krfvjruz2rpsmjp7auyyrm0
payment_alipay_seller=jarryliu.net@gmail.com




